co2eq package
=============

Submodules
----------

co2eq.flight\_utils module
--------------------------

.. automodule:: co2eq.flight_utils
   :members:
   :undoc-members:
   :show-inheritance:

co2eq.jcache module
-------------------

.. automodule:: co2eq.jcache
   :members:
   :undoc-members:
   :show-inheritance:

co2eq.meeting module
--------------------

.. automodule:: co2eq.meeting
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: co2eq
   :members:
   :undoc-members:
   :show-inheritance:
