Country Annual CO₂ emissions (per capita) tonnes per capita
Afghanistan	0.31 t
Africa	0.99 t
Albania	1.58 t
Algeria	3.53 t
Andorra	6.04 t
Angola	0.68 t
Anguilla	8.23 t
Antigua and Barbuda	4.40 t
Argentina	3.47 t
Armenia	1.99 t
Aruba	7.05 t
Asia	4.38 t
Asia (excl. China & India)	3.96 t
Australia	15.37 t
Austria	6.73 t
Azerbaijan	3.72 t
Bahamas	5.94 t
Bahrain	20.55 t
Bangladesh	0.56 t
Barbados	3.78 t
Belarus	6.08 t
Belgium	7.23 t
Belize	1.47 t
Benin	0.55 t
Bermuda	10.03 t
Bhutan	2.50 t
Bolivia	1.77 t
Bonaire Sint Eustatius and Saba	11.47 t
Bosnia and Herzegovina	6.53 t
Botswana	2.77 t
Brazil	2.20 t
British Virgin Islands	4.61 t
Brunei	23.22 t
Bulgaria	5.39 t
Burkina Faso	0.19 t
Burundi	0.05 t
Cambodia	0.92 t
Cameroon	0.26 t
Canada	14.20 t
Cape Verde	0.99 t
Central African Republic	0.04 t
Chad	0.06 t
Chile	4.25 t
China	7.41 t
Colombia	1.75 t
Comoros	0.30 t
Congo	0.56 t
Cook Islands	4.52 t
Costa Rica	1.55 t
Cote d'Ivoire	0.38 t
Croatia	4.14 t
Cuba	1.78 t
Curacao	20.32 t
Cyprus	5.38 t
Czechia	8.21 t
Democratic Republic of Congo	0.03 t
Denmark	4.52 t
Djibouti	0.36 t
Dominica	1.93 t
Dominican Republic	2.56 t
EU-27	5.84 t
EU-28	5.71 t
Ecuador	1.75 t
Egypt	2.09 t
El Salvador	0.94 t
Equatorial Guinea	7.32 t
Eritrea	0.20 t
Estonia	7.88 t
Eswatini	0.82 t
Ethiopia	0.13 t
Europe	6.61 t
Europe (excl. EU-27)	7.72 t
Europe (excl. EU-28)	8.53 t
Faeroe Islands	14.00 t
Fiji	1.55 t
Finland	7.09 t
France	4.24 t
French Guiana	2.44 t
French Polynesia	2.95 t
Gabon	1.93 t
Gambia	0.21 t
Georgia	2.50 t
Germany	7.69 t
Ghana	0.52 t
Greece	5.01 t
Greenland	9.06 t
Grenada	2.62 t
Guadeloupe	6.40 t
Guatemala	1.06 t
Guinea	0.26 t
Guinea-Bissau	0.15 t
Guyana	2.81 t
Haiti	0.26 t
Honduras	0.98 t
Hong Kong	4.17 t
Hungary	5.00 t
Iceland	8.60 t
India	1.77 t
Indonesia	2.16 t
Iran	8.87 t
Iraq	5.24 t
Ireland	6.75 t
Israel	6.51 t
Italy	5.02 t
Jamaica	2.51 t
Japan	8.15 t
Jordan	2.50 t
Kazakhstan	15.52 t
Kenya	0.30 t
Kiribati	0.57 t
Kuwait	20.83 t
Kyrgyzstan	1.76 t
Laos	4.65 t
Latvia	3.59 t
Lebanon	3.80 t
Lesotho	1.02 t
Liberia	0.20 t
Libya	7.38 t
Liechtenstein	3.70 t
Lithuania	5.07 t
Luxembourg	13.06 t
Macao	1.94 t
Madagascar	0.13 t
Malawi	0.07 t
Malaysia	8.42 t
Maldives	3.32 t
Mali	0.17 t
Malta	3.61 t
Marshall Islands	2.56 t
Martinique	6.26 t
Mauritania	0.73 t
Mauritius	3.13 t
Mayotte	1.12 t
Mexico	2.77 t
Moldova	1.28 t
Mongolia	26.98 t
Montenegro	3.68 t
Montserrat	5.06 t
Morocco	1.75 t
Mozambique	0.21 t
Myanmar	0.67 t
Namibia	1.53 t
Nauru	5.24 t
Nepal	0.58 t
Netherlands	8.06 t
New Caledonia	30.45 t
New Zealand	6.94 t
Nicaragua	0.77 t
Niger	0.07 t
Nigeria	0.61 t
Niue	7.01 t
North America	9.81 t
North America (excl. USA)	4.12 t
North Korea	1.14 t
North Macedonia	3.43 t
Norway	7.62 t
Oceania	10.51 t
Oman	12.17 t
Pakistan	1.06 t
Palau	12.12 t
Palestine	0.57 t
Panama	2.50 t
Papua New Guinea	0.74 t
Paraguay	1.06 t
Peru	1.36 t
Philippines	1.24 t
Poland	7.92 t
Portugal	3.96 t
Puerto Rico	
Qatar	37.02 t
Reunion	5.12 t
Romania	3.72 t
Russia	10.81 t
Rwanda	0.08 t
Saint Helena	1.56 t
Saint Kitts and Nevis	3.99 t
Saint Lucia	2.40 t
Saint Pierre and Miquelon	8.74 t
Saint Vincent and the Grenadines	1.88 t
Samoa	1.24 t
Sao Tome and Principe	0.51 t
Saudi Arabia	17.97 t
Senegal	0.62 t
Serbia	4.94 t
Seychelles	4.99 t
Sierra Leone	0.11 t
Singapore	7.78 t
Sint Maarten (Dutch part)	14.54 t
Slovakia	5.63 t
Slovenia	6.04 t
Solomon Islands	0.43 t
Somalia	0.04 t
South Africa	7.62 t
South America	2.31 t
South Korea	11.66 t
South Sudan	0.11 t
Spain	4.47 t
Sri Lanka	0.99 t
Sudan	0.43 t
Suriname	3.79 t
Sweden	3.83 t
Switzerland	3.73 t
Syria	1.74 t
Taiwan	11.47 t
Tajikistan	0.99 t
Tanzania	0.18 t
Thailand	3.69 t
Timor	0.40 t
Togo	0.26 t
Tonga	1.36 t
Trinidad and Tobago	25.37 t
Tunisia	2.38 t
Turkey	4.66 t
Turkmenistan	12.49 t
Turks and Caicos Islands	5.23 t
Tuvalu	0.64 t
Uganda	0.11 t
Ukraine	4.89 t
United Arab Emirates	15.19 t
United Kingdom	4.85 t
United States	14.24 t
Uruguay	1.68 t
Uzbekistan	3.37 t
Vanuatu	0.59 t
Venezuela	2.98 t
Vietnam	2.61 t
World	4.47 t
Yemen	0.33 t
Zambia	0.36 t
Zimbabwe	0.71 t

