Sun Oct 17 21:25:00 2021    ietf100.profile

         120141538 function calls (119568502 primitive calls) in 523.941 seconds

   Ordered by: internal time

   ncalls  tottime  percall filename:lineno(function)
   126368  464.239    0.004 [...]/ourairports/ourairports.py:95(<listcomp>)
    16509   29.289    0.002 [...]/co2eq/jcache.py:132(cache_read_all)
105542979    6.547    0.000 {method 'items' of 'dict' objects}
    43696    4.361    0.000 /usr/lib/python3.8/json/decoder.py:343(raw_decode)
        1    1.000    1.000 [...]/pandas/io/html.py:663(_parse_tables)
    31592    0.965    0.000 [...]/co2eq/flight_utils.py:1121(dist)
   277734    0.829    0.000 /usr/lib/python3.8/csv.py:107(__next__)
      173    0.706    0.004 [...]/countryinfo/countryinfo.py:16(__init__)
    15683    0.666    0.000 [...]/co2eq/flight_utils.py:1207(compute_co2eq)
   286870    0.665    0.000 {built-in method builtins.next}
